//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .page-layout-1column .col-main {
    float: none;
    margin: 0 auto 80px;
    padding: 0;
    max-width: 1350px;
  }

  .col-main {
    float: left;
    width: 100%;
  }

}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}